#调用服务层的基础URL
REST_BASE_URL=http://rest.migo.com/rest
#内容查询URL
REST_CONTENT_BASE_URL=/content/
#大广告位内容cid
REST_CONTENT_AD1_CID=89
#查询服务URL
SEARCH_BASE_URL=http://search.migo.com/search/q
#商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
#商品描述信息URL
REST_ITEM_DESC_URL=/item/desc/
#商品规格信息URL
REST_ITEM_PARAM_URL=/item/param/
#用户单点登录系统基础URL
SSO_BASE_URL=http://sso.migo.com
#查询用户信息
SSO_USER_TOKEN_SERVICE=/user/token/
#退出登录
SSO_USERLOGOUT_TOKEN_SERVICE=/user/logout/
#登录界面
SSO_LOGIN_URL=http://sso.migo.com/page/login
#购物车cookie
TT_CART_COOKIE=TT_CART
#购物车cookie有效期，秒为单位
COOKIE_EXPIRE=432000
#订单服务基础URL
ORDER_BASE_URL=http://127.0.0.1:8085
#创建订单服务URL
ORDER_CREATE_URL=/order/create