#调用服务层的基础URL
REST_BASE_URL=http://rest.migo.com/rest
#内容查询URL
REST_CONTENT_BASE_URL=/content/
#大广告位内容cid
REST_CONTENT_AD1_CID=89
#查询服务URL
SEARCH_BASE_URL=http://search.migo.com/search/q
#商品基本信息URL
REST_ITEM_BASE_URL=/item/base/
#商品描述信息URL
REST_ITEM_DESC_URL=/item/desc/
#商品规格信息URL
REST_ITEM_PARAM_URL=/item/param/